
body{
    width: 100%;
    overflow-x: hidden;
    background-color: rgb(154, 173, 86);
}
    .wr{
        width: 1400pxpx;
    }
footer{
        background-color: rgb(213, 229, 154);
}
.header{
    position: fixed;
    display: flex;
    background-color: rgb(122, 136, 73);
    flex-direction: row;
    width: 100%;
    height: 80px;
    top:0;
    left: 0;   
    height: 60px;
}

.header_burger-btn   {
    display: none;
    position: relative;
    width: 40px;
    margin-right:30px ;
    height: 40px;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
   
}

.header_burger-btn span{
    position: absolute;
    width: 30px;
    height: 3px;
    background-color:rgb(213, 229, 154);;
    left: 5px;
    transition: background-color .5s, opacity .25s, transform .5s
}

.header_burger-btn:hover span{
    background-color:rgb(55, 71, 55) ;
}
.header_burger-btn span:nth-child(1){

    transform: translateY(-10px);
}
.header_burger-btn span:nth-child(2){
}
.header_burger-btn span:nth-child(3){
    transform: translateY(10px);
}



/*крестик*/
.header.open .header_burger-btn span:nth-child(1){
    transform: translateY(0px) rotate(45deg);
    background-color: rgb(122, 136, 73);

}
.header.open .header_burger-btn span:nth-child(2){
    opacity: 0;
}
.header.open .header_burger-btn span:nth-child(3){
    background-color: rgb(122, 136, 73);
    transform: translateY(0px) rotate(-45deg);
}
.header.open .menu{  
    visibility: visible;
}

.content-wrapper {
    margin-top: 48px;
}

.container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.left{
    display: flex;
    width: 10%;
}
.logo {
    width: 70px;
    margin: 6px 0;
}
.menu{
    display: flex;
    width: 100%;
    column-gap: 20px;
    align-items: center; 
    justify-content: space-around; 
    transition: transform .5s, visibility .2s ;
}
.nav_link{
    
    color: antiquewhite;
    text-decoration: none;/*убираем подчеркивания*/
    transition:color .2s linear;
    text-transform:uppercase;
}
.button {
    background-color: rgb(213, 229, 154);
    border-radius: 15px;
    border: 1px solid black;
    width: 20%;
    height: 35px;
    color: rgb(147, 127, 99);
}
.button:hover{
    background-color:rgb(145, 161, 86) ;
    cursor: pointer;
    color: white;

}

.vxodregistr{
    display: flex;
    width: 20%;
    align-items: center; 
     
}

.menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before{
    height: 3px;
    width: 100%;
    position: absolute;
    background: #515758;
    margin: 0 auto;
}
.menu-burger__header span{
    top: 21px;
}
.menu-burger__header:after, .menu-burger__header:before{
    content: '';
}
.menu-burger__header:after{
    bottom: 5px;
}
.menu-burger__header:before{
    top: 5px;
}


.main {
    display: flex;
    margin-top: 80px;
    width: 100%;
    height: 100%;
    flex-direction: row;
}
.filtr {
    display: flex;
    flex-direction: column;
    position: fixed;
    row-gap: 20px;
    margin-top: 30px;
    width: 30%;
}
.txt1{
    margin-left: 17px;
    font-weight: bold;
   
}

.select1{
    width: 200px;
    height: 25px;
    background-color:rgb(213, 229, 154);
    border-radius: 20px;
    

}
.price{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 10px;
}
.input {
    width: 15%;
    height: 20px;
    background-color: rgb(213, 229, 154);
    border-radius: 7px;
    
}
.catalog {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    margin-top: 30px;
    width: 100%;
    margin-left: 300px;
}
.card{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    justify-content: space-around;
    width: 100%;
    height: 420px;
    margin: auto;
}
.card1{
    display: flex;
    width: 300px;
    flex-direction: column;
    left: 0;
    background-color: rgb(213, 229, 154);
    border-radius: 20px;
    margin-top: 20px;
    box-shadow: 10px 10px 10px   rgb(145, 161, 86);
}
.money{
    margin-top: 30px;
    font-size: 20px;
    
}
    
.card_ava {
    display: flex;
    width: 100%;
    height: 230px;
    /* margin: 10px 0px; */
    display: flex;
    margin: 0px 16px;
}

.p{
    margin: 0px;
}
.avatar1{
    
    width: 90%;
    border-radius: 10px;
}
.opisanie{
    display: flex;
    flex-direction: column;
    /* margin-top: 10px; */
    width: 100%;
    /* height: 60px; */
    margin-left: 16px;
}
.txt{
    font-size: 24px;
}
.baza{
    border: 2px solid rgb(145, 161, 86);
    border-radius: 20px;
    width: 62px;
    padding: 6px;
    margin: 4px;
}
.button_card{
    cursor: pointer;
    width: 170px;
    background-color: rgb(145, 161, 86);
    color: antiquewhite;   
    border-radius: 10px;
    padding: 5px;
    border: 1px solid black;
}
.button_card:hover{
    background-color: rgb(100, 110, 62);

}
.link{
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-transform: uppercase;

}

.footer{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    background-color: rgb(213, 229, 154);
    width: 100%;
    height: 200px;
    margin-top: 100px;
    margin-left: -10px;
}
.footer_top{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    width: 100%;

}
.ceti{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 60px;
    margin: auto;
    align-items: center;

}
.ceti1 {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    width: 30%;
    margin: auto;
    height: 50px;
    justify-content: space-around;
}
.text{
    margin: auto;
    font-size: 17px;
    color: rgb(145, 161, 86);

    
}
.vk {
    margin: 12px;
    width: 35px;
}
.footer_center {
    margin-top: 40px;
    text-align: center;
    color: rgb(145, 161, 86);
}

/*СТИЛИ ДЛЯ КАРТОЧЕК*/
main2{
    display: flex;
    width: 100%;
    flex-direction: column;
    row-gap: 50px;

}
.card_top1{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    width: 100%;
    margin-top: 90px;
}
.catalog_left{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 30%;
    height: 500px;
    border-radius: 20px;
    background-color: rgb(213, 229, 154);
    margin-left: 20px;
}
.avatar2{
    width: 90%;
    height: 250px;
    margin: 10px 15px;
    border-radius: 20px;
}
.opisanie2{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 15px;
}
.txt2{
    font-size: 25px;
}
.p2{
    font-size: 20px;
}
.baza2{
    font-size: 17px;
    border: 2px solid rgb(145, 161, 86);
    border-radius: 20px;
    padding: 6px;
    width: 70px;
}
.catalog_right{
    display: flex;
    flex-direction: column;
    width:60% ;
}
.h1{
    text-align: center;
    align-items: center;
    color: rgb(218, 232, 142);
    margin: 0px 0px 10px 0px;
}
.li{
    font-size: 24px;
    color: rgb(230, 229, 204);
}
.catalog_right_bottom{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 95%;
    height: 200px;
    border-radius: 20px;
    margin: 30px 15px;
    align-items: center;
}
.right_top{
    font-weight: bold;
    font-size: 30px;
    margin: 0;
    text-align: center;
    width: 100%;
    height: 55px;
}
.right_center{
    width: 100%;
    height: 55px;
    font-size: 50px;
    text-align: center;

}
.right_bottom{
    width: 100%;
    height: 55px;
}



.p3{
    font-weight: bold;
    font-size: 25px;
    color: rgb(143, 143, 143);
    margin: 1px;
}
.p4{
    font-weight: bold;
    font-size: 40px;
    color: rgb(0, 0, 0);
    margin: 1px;
}
.p5{
    font-weight: bold;
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin: 1px;
}
.button_catalog_right{
    font-weight: bold;
    font-size: 20px;
    width: 70%;
    height: 60px;
    border-radius: 20px;
    color:white ;
    background-color:rgb(145, 161, 86) ;
    border: none;
    margin: 10px 0;
    box-shadow: 10px 5px 10px black;

}
.button_catalog_right:hover{
    background-color:rgb(108, 120, 65) ;
    cursor: pointer;
}

.otzv{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    flex-wrap: wrap;
    width: 100%;
    height: 300px;
    justify-content: space-around;
}
.otzv_center{
    width: 300px;
    height: 270px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 10px 5px 10px black;
    
}
.otzv_center_top{
    display: flex;
    width: 100%;
    height: 40px;
    text-align: center;
}
.otzv_center_bottom{
    display: flex;
    width: 100%;
    height: 200px;
    line-height: 30px;
    text-align: center;

    
}
.otzv_center_top p {
    display: flex;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 110px;
}
.ava_otzv{
    width: 80px;
    height: 80px;
    border-radius: 100px;
}
.ava_top {
    display: flex;
    height: 50px;
    margin-left: -20px;
    margin-top: -20px;
}
.h2{
    align-items: center;
    color: rgb(108, 120, 65);
    font-size: 40px;
}

.h22 {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.conteiner{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.result {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 60px 40px 60px 300px;
}
.oglavlenie{
    display: flex;
    width: 100%;
    align-items: center;
}
.result_center{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 100%;
}
.box {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    width: 95%;
    height: 110px;
    border-bottom: 1px solid rgb(110, 110, 110);
}
.oglavlenie p{
    font-size: 30px;
    color:rgb(255, 255, 255) ;
}
.box1 {
    display: flex;
    width: 10%;
    height: 80px;
    align-items: center;
}
.box2{
    display: flex;
    width: 30%;
    height: 80px;
}
.box1 p{
    color:rgb(213, 229, 154);
    font-size: 20px;
}
.box2{
    display: flex;
    width: 50%;
    height: 80px;
}
.box2 p{
    color:rgb(213, 229, 154);
    font-size: 27px;
}
.box3 p{
    color:rgb(213, 229, 154);
    font-size: 22px;
}

.avatar10{
    width: 20px;
    height: 20px;
}

.rating-area {
    overflow: hidden;
    width: 230px;
    height: 80px;
    /* margin: 0 auto; */
}
.rating-area:not(:checked) > input {
	display: none;
}
.rating-area:not(:checked) > label {
	float: right;
	width: 42px;
	padding: 0;
	cursor: pointer;
	font-size: 32px;
	line-height: 32px;
	color: lightgrey;
	text-shadow: 1px 1px #bbb;
}
.rating-area:not(:checked) > label:before {
	content: '★';
}
.rating-area > input:checked ~ label {
	color: gold;
	text-shadow: 1px 1px #c60;
}
.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
	color: gold;
}
.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
	color: gold;
	text-shadow: 1px 1px goldenrod;
}
.rate-area > label:active {
	position: relative;
}