
@media screen and (min-width: 320px) and (max-width: 767px){
.wr {
    background-color: rgb(255, 217, 155);
}

}
footer{
    background-color: rgb(213, 229, 154);
}
body{
    width: 100%;
    overflow-x: hidden;
    background-color: rgb(245, 215, 167);
    margin: 0;
}
.header{
    position: fixed;
    display: flex;
    background-color: rgb(122, 136, 73);
    flex-direction: row;
    width: 100%;
    height: 80px;
    top:0;
    left: 0;   
    height: 60px;
}

.header_burger-btn   {
    display: none;
    position: relative;
    width: 40px;
    margin-right:30px ;
    height: 40px;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
   
}

.header_burger-btn span{
    position: absolute;
    width: 30px;
    height: 3px;
    background-color:rgb(213, 229, 154);;
    left: 5px;
    transition: background-color .5s, opacity .25s, transform .5s
}

.header_burger-btn:hover span{
    background-color:rgb(55, 71, 55) ;
}
.header_burger-btn span:nth-child(1){

    transform: translateY(-10px);
}
.header_burger-btn span:nth-child(2){
}
.header_burger-btn span:nth-child(3){
    transform: translateY(10px);
}



/*крестик*/
.header.open .header_burger-btn span:nth-child(1){
    transform: translateY(0px) rotate(45deg);
    background-color: rgb(122, 136, 73);

}
.header.open .header_burger-btn span:nth-child(2){
    opacity: 0;
}
.header.open .header_burger-btn span:nth-child(3){
    background-color: rgb(122, 136, 73);
    transform: translateY(0px) rotate(-45deg);
}
.header.open .menu{  
    visibility: visible;
}

.content-wrapper {
    margin-top: 48px;
}

.container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.left{
    display: flex;
    width: 10%;
}
.logo {
    width: 70px;
    margin: 6px 0;
}
.menu{
    display: flex;
    width: 100%;
    column-gap: 20px;
    align-items: center; 
    justify-content: space-around; 
    transition: transform .5s, visibility .2s ;
}
.nav_link{
    
    color: antiquewhite;
    text-decoration: none;/*убираем подчеркивания*/
    transition:color .2s linear;
    text-transform:uppercase;
}
.button {
    background-color: rgb(213, 229, 154);
    border-radius: 15px;
    border: 1px solid black;
    width: 20%;
    height: 35px;
    /* margin: auto; */
    color: rgb(147, 127, 99);
}
.button:hover{
    background-color:rgb(145, 161, 86) ;
    cursor: pointer;
    color: white;

}

.vxodregistr{
    display: flex;
    width: 20%;
    align-items: center; 
     
}

.menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before{
    height: 3px;
    width: 100%;
    position: absolute;
    background: #515758;
    margin: 0 auto;
}
.menu-burger__header span{
    top: 21px;
}
.menu-burger__header:after, .menu-burger__header:before{
    content: '';
}
.menu-burger__header:after{
    bottom: 5px;
}
.menu-burger__header:before{
    top: 5px;
}
/* menu*/
.conteiner2{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 60px;
}
.about_us_top{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 80px;
    align-items: center;
    margin-top: 20px;
}
.about_us_top p{
    color:  rgb(94 104 56); 
    font-size: 40px;

}
.about_us_center{
    display: flex;
    flex-direction: row;
    column-gap: 55px;
    width: 100%;
    margin: 20px 20px 0 20px;
}

.about_us_center1{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 45%;
    /* height: 500px; */
    margin-bottom: 30px;
}

.div{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    width: 100%;
    border-bottom: 1px solid rgb(123, 123, 123);
    align-items: center;
}
.txt3{
    font-size: 27px;
    color:  rgb(94 104 56); 
}
.div1 p{
    font-size: 20px;
    color:  rgb(94 104 56);
    margin: 10px;
}
.div2 p{
    font-size: 18px;
    color:  rgb(45, 45, 45);
    margin: 10px;
}
.div1{
    display: flex;
    width: 30%;
}
.div2{
    display: flex;
    width: 80%;
}
._about_us_bottom {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 0 0px 30px;
}
.kyp_kyrs{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 200px;
    border-radius: 20px;
    background-color: rgb(122, 136, 73);
}
.kyp_kyrs_top{
    display: flex;
    width: 100%;
    height: 70%;
    align-items: center;
    text-align: center;
}

.kyp_kyrs_top p{
    font-size: 19px;
    color:  rgb(245, 215, 167);
}
.kyp_kyrs_bottom{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 20%;
}
.kyp_kyrs_button1 {
    background-color: rgb(245, 215, 167);
    border-radius: 30px;
    color: rgb(100, 110, 62);
    width: 250px;
    height: 50px;
    border: none;
}

.kyp_kyrs_button1:hover{
    cursor: pointer;
    background-color: rgb(91, 91, 91);
    color: bisque;


}






.footer{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    background-color: rgb(213, 229, 154);
    width: 100%;
    height: 200px;
    margin-top: 100px;
    margin-left: -10px;
}
.footer_top{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    width: 100%;

}
.ceti{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 60px;
    margin: auto;

}
.ceti1{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    width: 30%;
    margin: auto;
    height: 50px;
    justify-content: space-around;
}
.text{
    margin: auto;
    font-size: 17px;
    color: rgb(145, 161, 86);

    
}
.vk{
    margin: auto;
    width: 35px;
}
.footer_center{
    text-align: center;
    color: rgb(145, 161, 86);
}

/* стили для страницы - для бизнеса*/
.busines{
    display: flex;
    width: 100%;
    height: 700px;
    background-color: rgb(154, 173, 86);
    justify-content: center;
}
.conteiner3 {
    margin: 100px 0;

    display: flex;
    flex-direction: row;
    width: 90%;
    height: 80%;
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
}
.avatar3{
    width: 100%;
}
.conteiner3_1{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 80%;
    margin: 20px 0 20px 40px;  
}
.conteiner3_1_top{
    display: flex;
    width: 100%;
    height: 150px;
}
.conteiner3_1_top h1{
    font-size: 45px;
}
.conteiner3_1_center{
    display: flex;
    width: 100%;
    height: 200px;
}
.conteiner3_1_center p{
    font-size: 24px;
    line-height: 32px;
}
.conteiner3_1_bottom{
    display: flex;
    width: 100%;
    height: 150px;
    align-items: center;
}
.busines_button {
    width: 350px;
    background-color:rgb(213, 229, 154);
    color: rgb(0, 0, 0);
    height: 65px;
    border: none;
    border-radius: 40px;
    font-size: 20px;
}

.busines_button:hover {
    width: 360px;
    background-color: #515758;
    color: white;
    height: 67px;
    box-shadow: 5px 5px 5px 3px black;
    transition: .1s;

    
}
.conteiner3_2{
    display: flex;
    width: 50%; 
}
.avatar2{
    width: 500px;
    
}
.busines2{
    display: flex;
    flex-direction: column;
}
